<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vai 1"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direita"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Esquerda"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="celula S">
    <a name="circuit" val="celula S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(360,200)" to="(360,590)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direita aritimetica"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vai 1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direita"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Esquerda"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
