<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,780)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(540,630)" to="(720,630)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,1010)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(310,970)" to="(430,970)"/>
    <wire from="(380,170)" to="(380,500)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(400,190)" to="(750,190)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(220,890)" to="(220,990)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(750,640)" to="(840,640)"/>
    <wire from="(460,250)" to="(460,880)"/>
    <wire from="(350,140)" to="(750,140)"/>
    <wire from="(300,130)" to="(750,130)"/>
    <wire from="(310,890)" to="(440,890)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(590,490)" to="(770,490)"/>
    <wire from="(440,230)" to="(750,230)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,990)" to="(270,990)"/>
    <wire from="(420,210)" to="(420,870)"/>
    <wire from="(440,230)" to="(440,890)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(310,870)" to="(420,870)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(180,1010)" to="(540,1010)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(390,180)" to="(390,600)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(230,870)" to="(230,970)"/>
    <wire from="(310,880)" to="(460,880)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(380,170)" to="(750,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(190,250)" to="(190,1030)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(470,260)" to="(470,980)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(430,220)" to="(430,970)"/>
    <wire from="(450,240)" to="(450,990)"/>
    <wire from="(560,650)" to="(720,650)"/>
    <wire from="(230,480)" to="(230,590)"/>
    <wire from="(470,260)" to="(750,260)"/>
    <wire from="(420,210)" to="(750,210)"/>
    <wire from="(400,190)" to="(400,690)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(540,630)" to="(540,1010)"/>
    <wire from="(560,650)" to="(560,1030)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(370,160)" to="(750,160)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(190,1030)" to="(560,1030)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(460,250)" to="(750,250)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(230,770)" to="(230,870)"/>
    <wire from="(410,200)" to="(750,200)"/>
    <wire from="(310,990)" to="(450,990)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(360,150)" to="(750,150)"/>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(310,880)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem 1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,780)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,980)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
