<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>