<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Overflow Fora"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,780)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(540,630)" to="(720,630)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,1010)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(310,970)" to="(430,970)"/>
    <wire from="(380,170)" to="(380,500)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(400,190)" to="(750,190)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(220,890)" to="(220,990)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(750,640)" to="(840,640)"/>
    <wire from="(460,250)" to="(460,880)"/>
    <wire from="(350,140)" to="(750,140)"/>
    <wire from="(300,130)" to="(750,130)"/>
    <wire from="(310,890)" to="(440,890)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(590,490)" to="(770,490)"/>
    <wire from="(440,230)" to="(750,230)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,990)" to="(270,990)"/>
    <wire from="(420,210)" to="(420,870)"/>
    <wire from="(440,230)" to="(440,890)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(310,870)" to="(420,870)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(180,1010)" to="(540,1010)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(390,180)" to="(390,600)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(230,870)" to="(230,970)"/>
    <wire from="(310,880)" to="(460,880)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(380,170)" to="(750,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(190,250)" to="(190,1030)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(470,260)" to="(470,980)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(430,220)" to="(430,970)"/>
    <wire from="(450,240)" to="(450,990)"/>
    <wire from="(560,650)" to="(720,650)"/>
    <wire from="(230,480)" to="(230,590)"/>
    <wire from="(470,260)" to="(750,260)"/>
    <wire from="(420,210)" to="(750,210)"/>
    <wire from="(400,190)" to="(400,690)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(540,630)" to="(540,1010)"/>
    <wire from="(560,650)" to="(560,1030)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(370,160)" to="(750,160)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(190,1030)" to="(560,1030)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(460,250)" to="(750,250)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(230,770)" to="(230,870)"/>
    <wire from="(410,200)" to="(750,200)"/>
    <wire from="(310,990)" to="(450,990)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(360,150)" to="(750,150)"/>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(310,880)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem 1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,780)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,980)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(1700,1180)" to="(1700,1460)"/>
    <wire from="(790,1110)" to="(1550,1110)"/>
    <wire from="(830,760)" to="(830,960)"/>
    <wire from="(1490,530)" to="(1920,530)"/>
    <wire from="(510,1110)" to="(510,1380)"/>
    <wire from="(910,610)" to="(910,1000)"/>
    <wire from="(700,420)" to="(890,420)"/>
    <wire from="(1080,310)" to="(1080,400)"/>
    <wire from="(520,1120)" to="(520,1380)"/>
    <wire from="(1200,720)" to="(1200,750)"/>
    <wire from="(560,1310)" to="(1900,1310)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(500,1100)" to="(500,1380)"/>
    <wire from="(1020,700)" to="(1020,730)"/>
    <wire from="(1500,890)" to="(1500,960)"/>
    <wire from="(560,1330)" to="(1880,1330)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(1670,1180)" to="(1670,1510)"/>
    <wire from="(1620,1040)" to="(1620,1180)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(270,100)" to="(270,450)"/>
    <wire from="(500,190)" to="(1250,190)"/>
    <wire from="(400,100)" to="(400,510)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(1490,1170)" to="(1490,1180)"/>
    <wire from="(1730,1180)" to="(1730,1430)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(970,440)" to="(970,1060)"/>
    <wire from="(580,1120)" to="(580,1290)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(600,840)" to="(750,840)"/>
    <wire from="(1410,790)" to="(1490,790)"/>
    <wire from="(490,1090)" to="(490,1380)"/>
    <wire from="(1380,740)" to="(1380,800)"/>
    <wire from="(480,1540)" to="(510,1540)"/>
    <wire from="(480,1080)" to="(480,1380)"/>
    <wire from="(500,1490)" to="(500,1590)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(1760,1400)" to="(1770,1400)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(470,1070)" to="(470,1380)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(1580,890)" to="(1600,890)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(670,590)" to="(670,1150)"/>
    <wire from="(1630,450)" to="(1660,450)"/>
    <wire from="(1200,560)" to="(1200,600)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1730,1440)" to="(1730,1540)"/>
    <wire from="(1510,1180)" to="(1510,1540)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(250,1140)" to="(250,1400)"/>
    <wire from="(320,530)" to="(700,530)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(1570,1090)" to="(1570,1180)"/>
    <wire from="(280,610)" to="(280,1380)"/>
    <wire from="(1500,790)" to="(1740,790)"/>
    <wire from="(460,1060)" to="(460,1380)"/>
    <wire from="(1760,1180)" to="(1760,1400)"/>
    <wire from="(1490,670)" to="(1910,670)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1340,440)" to="(1380,440)"/>
    <wire from="(1500,960)" to="(1730,960)"/>
    <wire from="(450,1050)" to="(450,1380)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(640,890)" to="(640,1170)"/>
    <wire from="(440,1040)" to="(440,1380)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(1790,590)" to="(1790,1180)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(1860,1190)" to="(1860,1200)"/>
    <wire from="(580,1350)" to="(580,1380)"/>
    <wire from="(530,160)" to="(1410,160)"/>
    <wire from="(430,1030)" to="(430,1380)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(1210,1010)" to="(1650,1010)"/>
    <wire from="(1180,590)" to="(1230,590)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(1470,600)" to="(1480,600)"/>
    <wire from="(570,1340)" to="(570,1380)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(440,1040)" to="(980,1040)"/>
    <wire from="(450,1050)" to="(990,1050)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1140,910)" to="(1150,910)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1210,890)" to="(1210,1010)"/>
    <wire from="(1630,890)" to="(1770,890)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(420,1020)" to="(420,1380)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(1790,1180)" to="(1790,1360)"/>
    <wire from="(780,740)" to="(780,1120)"/>
    <wire from="(1840,640)" to="(1840,1260)"/>
    <wire from="(1360,830)" to="(1580,830)"/>
    <wire from="(1490,530)" to="(1490,630)"/>
    <wire from="(1690,1500)" to="(1690,1540)"/>
    <wire from="(1470,740)" to="(1500,740)"/>
    <wire from="(410,1010)" to="(410,1380)"/>
    <wire from="(550,1320)" to="(550,1380)"/>
    <wire from="(1630,430)" to="(1650,430)"/>
    <wire from="(370,100)" to="(370,660)"/>
    <wire from="(1280,220)" to="(1280,450)"/>
    <wire from="(1080,1040)" to="(1620,1040)"/>
    <wire from="(1450,850)" to="(1610,850)"/>
    <wire from="(400,1000)" to="(400,1380)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(560,1330)" to="(560,1380)"/>
    <wire from="(1540,1180)" to="(1540,1540)"/>
    <wire from="(390,990)" to="(390,1380)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(700,1370)" to="(700,1570)"/>
    <wire from="(950,1080)" to="(1580,1080)"/>
    <wire from="(1730,960)" to="(1730,1180)"/>
    <wire from="(560,130)" to="(1570,130)"/>
    <wire from="(710,860)" to="(890,860)"/>
    <wire from="(880,890)" to="(940,890)"/>
    <wire from="(1340,890)" to="(1380,890)"/>
    <wire from="(1110,230)" to="(1110,900)"/>
    <wire from="(590,1280)" to="(1930,1280)"/>
    <wire from="(1120,250)" to="(1120,600)"/>
    <wire from="(1430,480)" to="(1490,480)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(1940,1170)" to="(1940,1370)"/>
    <wire from="(380,980)" to="(380,1380)"/>
    <wire from="(1880,680)" to="(1880,1330)"/>
    <wire from="(480,1540)" to="(480,1570)"/>
    <wire from="(820,410)" to="(1050,410)"/>
    <wire from="(700,670)" to="(700,750)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,970)" to="(370,1380)"/>
    <wire from="(1360,820)" to="(1360,830)"/>
    <wire from="(360,960)" to="(360,1380)"/>
    <wire from="(1380,650)" to="(1710,650)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(840,610)" to="(840,970)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(610,1090)" to="(610,1250)"/>
    <wire from="(710,1550)" to="(740,1550)"/>
    <wire from="(350,950)" to="(350,1380)"/>
    <wire from="(1710,1450)" to="(1720,1450)"/>
    <wire from="(1050,830)" to="(1050,890)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(1570,1180)" to="(1570,1540)"/>
    <wire from="(1490,810)" to="(1900,810)"/>
    <wire from="(1160,850)" to="(1320,850)"/>
    <wire from="(1650,1010)" to="(1650,1180)"/>
    <wire from="(680,440)" to="(680,1140)"/>
    <wire from="(510,1110)" to="(590,1110)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(980,1010)" to="(1120,1010)"/>
    <wire from="(340,940)" to="(340,1380)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(390,100)" to="(390,350)"/>
    <wire from="(1520,1140)" to="(1520,1180)"/>
    <wire from="(1800,440)" to="(1800,1170)"/>
    <wire from="(210,1130)" to="(210,1580)"/>
    <wire from="(410,1010)" to="(920,1010)"/>
    <wire from="(390,990)" to="(900,990)"/>
    <wire from="(400,1000)" to="(910,1000)"/>
    <wire from="(420,1020)" to="(930,1020)"/>
    <wire from="(1290,720)" to="(1290,740)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(1610,400)" to="(1610,420)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(340,100)" to="(340,820)"/>
    <wire from="(1250,910)" to="(1310,910)"/>
    <wire from="(1550,900)" to="(1600,900)"/>
    <wire from="(1760,1410)" to="(1760,1540)"/>
    <wire from="(1430,180)" to="(1430,450)"/>
    <wire from="(1240,980)" to="(1680,980)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(1600,1060)" to="(1600,1180)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(1700,800)" to="(1700,1180)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1720,490)" to="(1720,1180)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(310,500)" to="(650,500)"/>
    <wire from="(1320,850)" to="(1450,850)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(1800,1350)" to="(1810,1350)"/>
    <wire from="(650,740)" to="(650,1160)"/>
    <wire from="(360,520)" to="(830,520)"/>
    <wire from="(1600,1180)" to="(1600,1540)"/>
    <wire from="(350,360)" to="(810,360)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(920,760)" to="(920,1010)"/>
    <wire from="(490,200)" to="(1260,200)"/>
    <wire from="(1020,700)" to="(1160,700)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(790,590)" to="(790,1110)"/>
    <wire from="(770,1130)" to="(1530,1130)"/>
    <wire from="(1610,850)" to="(1610,880)"/>
    <wire from="(1650,570)" to="(1650,600)"/>
    <wire from="(1450,850)" to="(1450,880)"/>
    <wire from="(1570,680)" to="(1570,760)"/>
    <wire from="(1480,720)" to="(1480,750)"/>
    <wire from="(1320,400)" to="(1320,430)"/>
    <wire from="(1710,1460)" to="(1710,1540)"/>
    <wire from="(1270,600)" to="(1310,600)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(1140,860)" to="(1140,890)"/>
    <wire from="(1560,820)" to="(1870,820)"/>
    <wire from="(540,710)" to="(770,710)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(1270,210)" to="(1270,600)"/>
    <wire from="(1260,780)" to="(1830,780)"/>
    <wire from="(710,1550)" to="(710,1580)"/>
    <wire from="(1220,740)" to="(1220,1000)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(360,100)" to="(360,520)"/>
    <wire from="(560,1140)" to="(560,1310)"/>
    <wire from="(640,1170)" to="(1490,1170)"/>
    <wire from="(1500,740)" to="(1500,790)"/>
    <wire from="(1920,530)" to="(1920,1290)"/>
    <wire from="(290,760)" to="(290,1380)"/>
    <wire from="(890,960)" to="(890,1060)"/>
    <wire from="(1670,1510)" to="(1680,1510)"/>
    <wire from="(1740,1420)" to="(1750,1420)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1630,1180)" to="(1630,1540)"/>
    <wire from="(520,170)" to="(1420,170)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(1580,140)" to="(1580,440)"/>
    <wire from="(1480,560)" to="(1480,600)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(960,520)" to="(1590,520)"/>
    <wire from="(450,240)" to="(1140,240)"/>
    <wire from="(1320,850)" to="(1320,880)"/>
    <wire from="(1360,570)" to="(1360,600)"/>
    <wire from="(1270,890)" to="(1310,890)"/>
    <wire from="(1210,420)" to="(1210,450)"/>
    <wire from="(1660,1180)" to="(1660,1520)"/>
    <wire from="(1670,1520)" to="(1670,1540)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(230,100)" to="(230,1520)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1800,1170)" to="(1800,1180)"/>
    <wire from="(1680,980)" to="(1680,1180)"/>
    <wire from="(750,1560)" to="(750,1590)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(1550,1110)" to="(1550,1180)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(1380,590)" to="(1380,650)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(1140,240)" to="(1140,750)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(1280,590)" to="(1310,590)"/>
    <wire from="(1650,860)" to="(1650,900)"/>
    <wire from="(550,140)" to="(1580,140)"/>
    <wire from="(1690,1180)" to="(1690,1470)"/>
    <wire from="(1630,590)" to="(1790,590)"/>
    <wire from="(1420,740)" to="(1440,740)"/>
    <wire from="(1420,170)" to="(1420,600)"/>
    <wire from="(1790,1380)" to="(1790,1540)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(990,1000)" to="(990,1050)"/>
    <wire from="(990,840)" to="(990,890)"/>
    <wire from="(330,100)" to="(330,670)"/>
    <wire from="(1500,1180)" to="(1500,1540)"/>
    <wire from="(490,1090)" to="(610,1090)"/>
    <wire from="(310,370)" to="(690,370)"/>
    <wire from="(1230,590)" to="(1230,990)"/>
    <wire from="(1500,1160)" to="(1500,1180)"/>
    <wire from="(800,1100)" to="(1560,1100)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(1710,650)" to="(1710,1180)"/>
    <wire from="(1590,450)" to="(1590,470)"/>
    <wire from="(1270,610)" to="(1270,640)"/>
    <wire from="(1250,910)" to="(1250,940)"/>
    <wire from="(570,1300)" to="(1910,1300)"/>
    <wire from="(270,1370)" to="(270,1380)"/>
    <wire from="(1630,1030)" to="(1630,1180)"/>
    <wire from="(1500,630)" to="(1750,630)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(800,440)" to="(800,1100)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(660,700)" to="(660,850)"/>
    <wire from="(1720,1180)" to="(1720,1440)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(590,1110)" to="(590,1280)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(570,1340)" to="(1870,1340)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(1900,810)" to="(1900,1310)"/>
    <wire from="(980,350)" to="(980,450)"/>
    <wire from="(1690,1470)" to="(1700,1470)"/>
    <wire from="(980,900)" to="(1010,900)"/>
    <wire from="(1770,1390)" to="(1780,1390)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(820,900)" to="(850,900)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(1420,630)" to="(1490,630)"/>
    <wire from="(1800,1360)" to="(1800,1540)"/>
    <wire from="(850,830)" to="(850,890)"/>
    <wire from="(670,1150)" to="(1510,1150)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(1630,600)" to="(1650,600)"/>
    <wire from="(1260,200)" to="(1260,750)"/>
    <wire from="(1740,1430)" to="(1740,1540)"/>
    <wire from="(850,830)" to="(1050,830)"/>
    <wire from="(1450,700)" to="(1610,700)"/>
    <wire from="(1050,710)" to="(1050,750)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(620,330)" to="(1660,330)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(1460,400)" to="(1610,400)"/>
    <wire from="(1750,1180)" to="(1750,1410)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1530,1180)" to="(1530,1540)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(350,100)" to="(350,360)"/>
    <wire from="(1570,130)" to="(1570,600)"/>
    <wire from="(1120,610)" to="(1120,1010)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1130,570)" to="(1360,570)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1420,860)" to="(1650,860)"/>
    <wire from="(1750,1540)" to="(1750,1550)"/>
    <wire from="(1810,1200)" to="(1860,1200)"/>
    <wire from="(1780,1180)" to="(1780,1380)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(1930,380)" to="(1930,1280)"/>
    <wire from="(1220,1000)" to="(1660,1000)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(930,910)" to="(930,1020)"/>
    <wire from="(1320,400)" to="(1460,400)"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(700,1370)" to="(1940,1370)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(240,1370)" to="(240,1530)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(980,800)" to="(980,900)"/>
    <wire from="(280,600)" to="(560,600)"/>
    <wire from="(860,400)" to="(1020,400)"/>
    <wire from="(480,210)" to="(1270,210)"/>
    <wire from="(1490,670)" to="(1490,790)"/>
    <wire from="(570,850)" to="(660,850)"/>
    <wire from="(1560,1180)" to="(1560,1540)"/>
    <wire from="(1160,700)" to="(1320,700)"/>
    <wire from="(460,230)" to="(1110,230)"/>
    <wire from="(1650,1600)" to="(1650,1640)"/>
    <wire from="(1420,710)" to="(1640,710)"/>
    <wire from="(1090,1030)" to="(1630,1030)"/>
    <wire from="(240,1530)" to="(510,1530)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1380,490)" to="(1720,490)"/>
    <wire from="(1170,400)" to="(1320,400)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(1580,1080)" to="(1580,1180)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(320,640)" to="(700,640)"/>
    <wire from="(960,1070)" to="(1590,1070)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(1280,560)" to="(1280,590)"/>
    <wire from="(1240,440)" to="(1240,980)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(300,910)" to="(300,1380)"/>
    <wire from="(820,710)" to="(1050,710)"/>
    <wire from="(1410,160)" to="(1410,750)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(510,180)" to="(1430,180)"/>
    <wire from="(1660,330)" to="(1660,450)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(300,100)" to="(300,900)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(1530,1130)" to="(1530,1180)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1320,700)" to="(1450,700)"/>
    <wire from="(320,100)" to="(320,530)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(1280,560)" to="(1480,560)"/>
    <wire from="(690,850)" to="(690,1400)"/>
    <wire from="(1720,1440)" to="(1730,1440)"/>
    <wire from="(860,850)" to="(1020,850)"/>
    <wire from="(1540,380)" to="(1930,380)"/>
    <wire from="(1660,1000)" to="(1660,1180)"/>
    <wire from="(1800,1170)" to="(1940,1170)"/>
    <wire from="(1650,1530)" to="(1660,1530)"/>
    <wire from="(1590,1180)" to="(1590,1540)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(600,840)" to="(600,900)"/>
    <wire from="(290,750)" to="(560,750)"/>
    <wire from="(1020,550)" to="(1160,550)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(1750,630)" to="(1750,1180)"/>
    <wire from="(620,1080)" to="(620,1260)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(810,460)" to="(810,980)"/>
    <wire from="(1610,700)" to="(1610,730)"/>
    <wire from="(1130,760)" to="(1130,910)"/>
    <wire from="(1640,410)" to="(1640,440)"/>
    <wire from="(1450,700)" to="(1450,730)"/>
    <wire from="(1490,420)" to="(1490,450)"/>
    <wire from="(330,790)" to="(700,790)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(520,1120)" to="(580,1120)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(1890,540)" to="(1890,1320)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(1570,680)" to="(1880,680)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(1250,190)" to="(1250,900)"/>
    <wire from="(1380,800)" to="(1700,800)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(1270,640)" to="(1840,640)"/>
    <wire from="(1250,940)" to="(1820,940)"/>
    <wire from="(1770,1400)" to="(1770,1540)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(1260,750)" to="(1310,750)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1850,500)" to="(1850,1270)"/>
    <wire from="(1380,970)" to="(1690,970)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(1560,120)" to="(1560,750)"/>
    <wire from="(1580,830)" to="(1580,890)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(470,1070)" to="(630,1070)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(1950,470)" to="(1950,1350)"/>
    <wire from="(1620,1180)" to="(1620,1540)"/>
    <wire from="(390,350)" to="(980,350)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(1410,760)" to="(1440,760)"/>
    <wire from="(300,900)" to="(560,900)"/>
    <wire from="(1570,600)" to="(1600,600)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1500,590)" to="(1500,630)"/>
    <wire from="(1140,860)" to="(1350,860)"/>
    <wire from="(1720,1450)" to="(1720,1540)"/>
    <wire from="(780,1120)" to="(1540,1120)"/>
    <wire from="(940,890)" to="(940,1090)"/>
    <wire from="(1650,1180)" to="(1650,1530)"/>
    <wire from="(1110,900)" to="(1150,900)"/>
    <wire from="(240,440)" to="(550,440)"/>
    <wire from="(1320,700)" to="(1320,730)"/>
    <wire from="(1830,780)" to="(1830,1250)"/>
    <wire from="(550,1320)" to="(1890,1320)"/>
    <wire from="(500,1590)" to="(750,1590)"/>
    <wire from="(1160,700)" to="(1160,730)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(750,820)" to="(1360,820)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(1610,1050)" to="(1610,1180)"/>
    <wire from="(340,940)" to="(700,940)"/>
    <wire from="(1590,520)" to="(1590,590)"/>
    <wire from="(440,250)" to="(1120,250)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(990,840)" to="(1200,840)"/>
    <wire from="(570,1130)" to="(570,1300)"/>
    <wire from="(650,1160)" to="(1500,1160)"/>
    <wire from="(1760,480)" to="(1760,1180)"/>
    <wire from="(1380,440)" to="(1380,490)"/>
    <wire from="(1680,1500)" to="(1690,1500)"/>
    <wire from="(1750,1410)" to="(1760,1410)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(730,850)" to="(860,850)"/>
    <wire from="(420,100)" to="(420,800)"/>
    <wire from="(1400,150)" to="(1400,900)"/>
    <wire from="(1080,740)" to="(1080,1040)"/>
    <wire from="(1350,410)" to="(1350,450)"/>
    <wire from="(580,110)" to="(1550,110)"/>
    <wire from="(1490,1180)" to="(1490,1540)"/>
    <wire from="(1430,460)" to="(1430,480)"/>
    <wire from="(1420,610)" to="(1420,630)"/>
    <wire from="(1680,1510)" to="(1680,1540)"/>
    <wire from="(1560,1100)" to="(1560,1180)"/>
    <wire from="(1690,970)" to="(1690,1180)"/>
    <wire from="(310,100)" to="(310,370)"/>
    <wire from="(1410,760)" to="(1410,790)"/>
    <wire from="(290,100)" to="(290,750)"/>
    <wire from="(470,220)" to="(1280,220)"/>
    <wire from="(1020,850)" to="(1020,880)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(1870,820)" to="(1870,1340)"/>
    <wire from="(1710,1180)" to="(1710,1450)"/>
    <wire from="(1860,1190)" to="(1980,1190)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(1680,1180)" to="(1680,1500)"/>
    <wire from="(660,550)" to="(660,700)"/>
    <wire from="(1740,790)" to="(1740,1180)"/>
    <wire from="(320,640)" to="(320,1380)"/>
    <wire from="(470,1400)" to="(690,1400)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(1400,910)" to="(1400,960)"/>
    <wire from="(920,760)" to="(1010,760)"/>
    <wire from="(1740,1180)" to="(1740,1420)"/>
    <wire from="(480,1570)" to="(700,1570)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(1630,740)" to="(1780,740)"/>
    <wire from="(170,1140)" to="(250,1140)"/>
    <wire from="(1650,440)" to="(1800,440)"/>
    <wire from="(1070,1050)" to="(1610,1050)"/>
    <wire from="(1450,550)" to="(1610,550)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(1360,710)" to="(1360,750)"/>
    <wire from="(1350,860)" to="(1350,900)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1520,1180)" to="(1520,1540)"/>
    <wire from="(410,650)" to="(980,650)"/>
    <wire from="(1550,110)" to="(1550,900)"/>
    <wire from="(1380,890)" to="(1380,970)"/>
    <wire from="(940,1090)" to="(1570,1090)"/>
    <wire from="(600,1100)" to="(600,1240)"/>
    <wire from="(710,560)" to="(890,560)"/>
    <wire from="(710,720)" to="(890,720)"/>
    <wire from="(890,960)" to="(1140,960)"/>
    <wire from="(1510,1150)" to="(1510,1180)"/>
    <wire from="(1770,1180)" to="(1770,1390)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(1340,590)" to="(1380,590)"/>
    <wire from="(380,810)" to="(820,810)"/>
    <wire from="(580,1290)" to="(1920,1290)"/>
    <wire from="(380,980)" to="(810,980)"/>
    <wire from="(500,1100)" to="(600,1100)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(460,1060)" to="(890,1060)"/>
    <wire from="(830,660)" to="(830,750)"/>
    <wire from="(820,810)" to="(820,900)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(950,740)" to="(950,1080)"/>
    <wire from="(900,460)" to="(900,990)"/>
    <wire from="(1470,750)" to="(1480,750)"/>
    <wire from="(1810,1350)" to="(1810,1540)"/>
    <wire from="(1750,1420)" to="(1750,1540)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(620,540)" to="(960,540)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(1090,590)" to="(1090,1030)"/>
    <wire from="(1060,460)" to="(1060,1030)"/>
    <wire from="(980,650)" to="(980,750)"/>
    <wire from="(600,690)" to="(1590,690)"/>
    <wire from="(280,610)" to="(560,610)"/>
    <wire from="(230,1520)" to="(510,1520)"/>
    <wire from="(1700,1460)" to="(1710,1460)"/>
    <wire from="(1780,1380)" to="(1790,1380)"/>
    <wire from="(1200,840)" to="(1200,900)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(1630,750)" to="(1640,750)"/>
    <wire from="(1550,1180)" to="(1550,1540)"/>
    <wire from="(1820,940)" to="(1820,1240)"/>
    <wire from="(1160,550)" to="(1320,550)"/>
    <wire from="(1800,1180)" to="(1800,1350)"/>
    <wire from="(1430,570)" to="(1650,570)"/>
    <wire from="(680,1140)" to="(1520,1140)"/>
    <wire from="(310,500)" to="(310,1380)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1630,900)" to="(1650,900)"/>
    <wire from="(1770,890)" to="(1770,1180)"/>
    <wire from="(1640,1020)" to="(1640,1180)"/>
    <wire from="(930,910)" to="(1010,910)"/>
    <wire from="(1490,460)" to="(1490,480)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(1070,900)" to="(1070,1050)"/>
    <wire from="(1540,380)" to="(1540,460)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(270,460)" to="(270,1370)"/>
    <wire from="(330,670)" to="(700,670)"/>
    <wire from="(1110,910)" to="(1110,1000)"/>
    <wire from="(1440,410)" to="(1440,440)"/>
    <wire from="(1130,710)" to="(1360,710)"/>
    <wire from="(1420,710)" to="(1420,740)"/>
    <wire from="(430,1030)" to="(1060,1030)"/>
    <wire from="(420,800)" to="(980,800)"/>
    <wire from="(700,820)" to="(700,900)"/>
    <wire from="(1230,990)" to="(1670,990)"/>
    <wire from="(410,100)" to="(410,650)"/>
    <wire from="(1140,910)" to="(1140,960)"/>
    <wire from="(820,910)" to="(820,950)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(1810,1350)" to="(1950,1350)"/>
    <wire from="(1320,550)" to="(1450,550)"/>
    <wire from="(1910,670)" to="(1910,1300)"/>
    <wire from="(1290,420)" to="(1490,420)"/>
    <wire from="(990,420)" to="(1210,420)"/>
    <wire from="(540,150)" to="(1400,150)"/>
    <wire from="(860,700)" to="(1020,700)"/>
    <wire from="(1790,1360)" to="(1800,1360)"/>
    <wire from="(1440,410)" to="(1640,410)"/>
    <wire from="(280,100)" to="(280,600)"/>
    <wire from="(1580,1180)" to="(1580,1540)"/>
    <wire from="(1180,890)" to="(1210,890)"/>
    <wire from="(1100,1020)" to="(1640,1020)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(290,760)" to="(560,760)"/>
    <wire from="(1590,1070)" to="(1590,1180)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(1270,870)" to="(1480,870)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1560,910)" to="(1600,910)"/>
    <wire from="(1490,810)" to="(1490,960)"/>
    <wire from="(1590,470)" to="(1950,470)"/>
    <wire from="(430,260)" to="(1130,260)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(970,1060)" to="(1600,1060)"/>
    <wire from="(1610,550)" to="(1610,580)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(1450,550)" to="(1450,580)"/>
    <wire from="(770,1540)" to="(830,1540)"/>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(1560,750)" to="(1600,750)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(1130,710)" to="(1130,740)"/>
    <wire from="(1580,540)" to="(1890,540)"/>
    <wire from="(1650,430)" to="(1650,440)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(1280,500)" to="(1850,500)"/>
    <wire from="(1250,900)" to="(1310,900)"/>
    <wire from="(1700,1470)" to="(1700,1540)"/>
    <wire from="(340,820)" to="(700,820)"/>
    <wire from="(1260,760)" to="(1310,760)"/>
    <wire from="(990,560)" to="(1200,560)"/>
    <wire from="(990,720)" to="(1200,720)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(1780,740)" to="(1780,1180)"/>
    <wire from="(840,570)" to="(1050,570)"/>
    <wire from="(1670,990)" to="(1670,1180)"/>
    <wire from="(1150,410)" to="(1350,410)"/>
    <wire from="(1590,690)" to="(1590,740)"/>
    <wire from="(570,120)" to="(1560,120)"/>
    <wire from="(1540,1120)" to="(1540,1180)"/>
    <wire from="(1730,1430)" to="(1740,1430)"/>
    <wire from="(960,590)" to="(960,1070)"/>
    <wire from="(1660,1520)" to="(1670,1520)"/>
    <wire from="(1610,1180)" to="(1610,1540)"/>
    <wire from="(240,440)" to="(240,1130)"/>
    <wire from="(630,1270)" to="(1850,1270)"/>
    <wire from="(620,1260)" to="(1840,1260)"/>
    <wire from="(610,1250)" to="(1830,1250)"/>
    <wire from="(600,1240)" to="(1820,1240)"/>
    <wire from="(300,910)" to="(560,910)"/>
    <wire from="(1020,850)" to="(1160,850)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(1500,440)" to="(1500,480)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(1560,820)" to="(1560,910)"/>
    <wire from="(630,1070)" to="(630,1270)"/>
    <wire from="(380,100)" to="(380,810)"/>
    <wire from="(990,1000)" to="(1110,1000)"/>
    <wire from="(210,1580)" to="(710,1580)"/>
    <wire from="(1480,870)" to="(1480,900)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(330,790)" to="(330,1380)"/>
    <wire from="(1780,1390)" to="(1780,1540)"/>
    <wire from="(1160,550)" to="(1160,580)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(980,1010)" to="(980,1040)"/>
    <wire from="(1290,720)" to="(1480,720)"/>
    <wire from="(1660,1530)" to="(1660,1540)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(1100,440)" to="(1100,1020)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(550,410)" to="(760,410)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(1500,480)" to="(1760,480)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(1640,1180)" to="(1640,1550)"/>
    <wire from="(360,960)" to="(830,960)"/>
    <wire from="(370,970)" to="(840,970)"/>
    <wire from="(540,870)" to="(760,870)"/>
    <wire from="(1130,260)" to="(1130,450)"/>
    <wire from="(350,950)" to="(820,950)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(540,1530)" to="(740,1530)"/>
    <wire from="(1640,710)" to="(1640,750)"/>
    <wire from="(370,660)" to="(830,660)"/>
    <wire from="(530,1130)" to="(530,1380)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(1400,960)" to="(1490,960)"/>
    <wire from="(480,1080)" to="(620,1080)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(730,700)" to="(860,700)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(580,1350)" to="(1800,1350)"/>
    <wire from="(540,1140)" to="(540,1380)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(400,510)" to="(980,510)"/>
    <wire from="(770,890)" to="(770,1130)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp loc="(750,590)" name="main"/>
    <comp loc="(1340,590)" name="main"/>
    <comp loc="(880,440)" name="main"/>
    <comp loc="(1180,740)" name="main"/>
    <comp loc="(540,1530)" name="Overflow Fora"/>
    <comp loc="(1630,590)" name="main"/>
    <comp lib="1" loc="(500,1490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1630,740)" name="main"/>
    <comp loc="(590,890)" name="main"/>
    <comp loc="(750,890)" name="main"/>
    <comp lib="1" loc="(1650,1600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp loc="(1040,590)" name="main"/>
    <comp loc="(880,740)" name="main"/>
    <comp loc="(1340,740)" name="main"/>
    <comp lib="0" loc="(1810,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(590,740)" name="main"/>
    <comp loc="(880,890)" name="main"/>
    <comp loc="(590,440)" name="main"/>
    <comp loc="(1480,440)" name="main"/>
    <comp loc="(1470,740)" name="main"/>
    <comp loc="(1190,440)" name="main"/>
    <comp loc="(880,590)" name="main"/>
    <comp loc="(1340,890)" name="main"/>
    <comp lib="0" loc="(260,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1470,890)" name="main"/>
    <comp lib="2" loc="(770,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1630,890)" name="main"/>
    <comp loc="(590,590)" name="main"/>
    <comp lib="0" loc="(470,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1180,890)" name="main"/>
    <comp loc="(1040,890)" name="main"/>
    <comp lib="0" loc="(830,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1040,740)" name="main"/>
    <comp loc="(1630,430)" name="main"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1040,440)" name="main"/>
    <comp loc="(1340,440)" name="main"/>
    <comp loc="(1180,590)" name="main"/>
    <comp loc="(750,440)" name="main"/>
    <comp loc="(750,740)" name="main"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1470,590)" name="main"/>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,420)" to="(660,420)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(770,560)" to="(770,640)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(660,250)" to="(660,420)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Overflow Fora">
    <a name="circuit" val="Overflow Fora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
