<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direita"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vaik 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Esquerda"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,260)" to="(1200,660)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(340,580)" to="(770,580)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(460,780)" to="(560,780)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(350,370)" to="(1140,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(1220,660)" to="(1220,740)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(1140,660)" to="(1140,750)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(590,120)" to="(880,120)"/>
    <wire from="(260,380)" to="(1130,380)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(580,740)" to="(650,740)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(990,320)" to="(1190,320)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(1150,360)" to="(1150,660)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(1190,320)" to="(1190,660)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(900,270)" to="(900,590)"/>
    <wire from="(860,330)" to="(1180,330)"/>
    <wire from="(290,100)" to="(590,100)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(1170,660)" to="(1170,730)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(350,590)" to="(900,590)"/>
    <wire from="(330,730)" to="(550,730)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(360,600)" to="(1010,600)"/>
    <wire from="(60,160)" to="(60,720)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(1210,680)" to="(1300,680)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(770,270)" to="(770,580)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(570,160)" to="(900,160)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(1120,660)" to="(1120,740)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(1010,270)" to="(1010,600)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(520,140)" to="(770,140)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(160,270)" to="(160,560)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(240,780)" to="(400,780)"/>
    <wire from="(640,270)" to="(640,570)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(80,380)" to="(80,740)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(1140,370)" to="(1140,660)"/>
    <wire from="(720,340)" to="(1170,340)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(900,190)" to="(1080,190)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(460,360)" to="(1150,360)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(1180,330)" to="(1180,660)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(80,740)" to="(300,740)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1180,660)" to="(1180,720)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(1010,120)" to="(1010,260)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(650,310)" to="(830,310)"/>
    <wire from="(930,170)" to="(930,240)"/>
    <wire from="(1130,380)" to="(1130,660)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(250,140)" to="(490,140)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(380,270)" to="(380,550)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(580,350)" to="(1160,350)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(460,710)" to="(460,780)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(270,120)" to="(520,120)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(930,170)" to="(1050,170)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(330,570)" to="(640,570)"/>
    <wire from="(880,120)" to="(880,250)"/>
    <wire from="(1170,340)" to="(1170,660)"/>
    <wire from="(60,720)" to="(300,720)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(910,310)" to="(1080,310)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(490,270)" to="(490,560)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(240,270)" to="(240,780)"/>
    <wire from="(260,130)" to="(640,130)"/>
    <wire from="(1180,730)" to="(1180,750)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(280,110)" to="(570,110)"/>
    <wire from="(280,270)" to="(280,550)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(1190,660)" to="(1190,710)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(1160,350)" to="(1160,660)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(400,750)" to="(550,750)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(430,440)" to="(430,630)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <comp loc="(340,250)" name="main"/>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(330,730)" name="Overflow fora"/>
    <comp loc="(560,250)" name="main"/>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(820,250)" name="main"/>
    <comp loc="(230,250)" name="celula S"/>
    <comp loc="(440,250)" name="main"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Ground"/>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,250)" name="main"/>
    <comp loc="(1070,250)" name="main"/>
    <comp loc="(950,250)" name="main"/>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="celula S">
    <a name="circuit" val="celula S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(360,200)" to="(360,590)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direita aritimetica"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direita"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Esquerda"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(150,380)" to="(520,380)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(650,400)" to="(780,400)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <comp lib="2" loc="(650,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
  </circuit>
  <circuit name="Overflow fora">
    <a name="circuit" val="Overflow fora"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
